version: '2'
services:
  dih-api:
    image: dih/api-dev 
    ports:
     - "9000:9000"
    entrypoint: npm test
    links:
     - postgres
    depends_on:
     - postgres
    environment:
     - PG_URL=postgres://postgres:dih2016@postgres/postgres
  postgres:
    image: postgres:latest
    environment:
     - POSTGRES_PASSWORD=dih2016
